StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Feb  7 11:54:59 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -144 1072 858
Descender -2147483648
StartCharMetrics 44
C -1 ; WX 1000 ; N envelope ; B 0 -72 1000 715 ;
C -1 ; WX 785 ; N user ; B 0 -72 786 786 ;
C -1 ; WX 1000 ; N th ; B 0 0 1000 786 ;
C -1 ; WX 1000 ; N ok ; B 67 7 933 671 ;
C -1 ; WX 785 ; N remove ; B 61 -11 725 653 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 714 ; N file ; B 0 -72 715 786 ;
C -1 ; WX 857 ; N time ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N download_alt ; B 0 -72 929 715 ;
C -1 ; WX 857 ; N play_circle ; B 0 -72 858 786 ;
C -1 ; WX 642 ; N lock ; B 0 0 643 786 ;
C -1 ; WX 857 ; N tag ; B 0 -60 846 786 ;
C -1 ; WX 1071 ; N tags ; B 0 -60 1060 786 ;
C -1 ; WX 714 ; N bookmark ; B 0 -59 715 786 ;
C -1 ; WX 1071 ; N camera ; B 0 -72 1072 858 ;
C -1 ; WX 571 ; N map_marker ; B 0 -72 572 786 ;
C -1 ; WX 785 ; N play ; B 0 -77 786 791 ;
C -1 ; WX 642 ; N chevron_left ; B 29 -42 578 828 ;
C -1 ; WX 642 ; N chevron_right ; B 65 -42 614 828 ;
C -1 ; WX 857 ; N plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N minus_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N question_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N info_sign ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N calendar ; B 0 -143 929 858 ;
C -1 ; WX 1000 ; N comment ; B 0 -144 1000 715 ;
C -1 ; WX 928 ; N chevron_up ; B 29 65 899 614 ;
C -1 ; WX 928 ; N chevron_down ; B 29 29 899 578 ;
C -1 ; WX 857 ; N twitter_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N facebook_sign ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N linkedin_sign ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N external_link ; B 0 0 1000 858 ;
C -1 ; WX 785 ; N phone ; B 0 0 786 786 ;
C -1 ; WX 1071 ; N twitter ; B 0 -72 1047 786 ;
C -1 ; WX 428 ; N facebook ; B 0 -72 429 786 ;
C -1 ; WX 785 ; N rss ; B 0 0 786 786 ;
C -1 ; WX 928 ; N link ; B 8 -63 920 849 ;
C -1 ; WX 857 ; N pinterest ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N google_plus_sign ; B 0 -72 858 786 ;
C -1 ; WX 928 ; N google_plus ; B 0 -143 929 786 ;
C -1 ; WX 1000 ; N envelope_alt ; B 0 -72 1000 715 ;
C -1 ; WX 769 ; N linkedin ; B 0 0 770 766 ;
C -1 ; WX 928 ; N quote_left ; B 0 0 929 786 ;
C -1 ; WX 928 ; N quote_right ; B 0 0 929 786 ;
EndCharMetrics
EndFontMetrics
